<?xml version="1.0"?>
<font>
<info face="20" size="42" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="49" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font20.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="39" xadvance="14" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="44" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="106" x="5" y="0" width="10" height="42" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="74" x="15" y="0" width="15" height="41" xoffset="-3" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="125" x="30" y="0" width="18" height="40" xoffset="5" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="123" x="48" y="0" width="18" height="40" xoffset="5" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="36" x="66" y="0" width="22" height="40" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="127" x="88" y="0" width="23" height="39" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="93" x="111" y="0" width="10" height="39" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="91" x="121" y="0" width="11" height="39" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="81" x="132" y="0" width="30" height="39" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="64" x="162" y="0" width="39" height="39" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="41" x="201" y="0" width="11" height="39" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="40" x="212" y="0" width="12" height="39" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="92" x="224" y="0" width="16" height="36" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="47" x="240" y="0" width="16" height="36" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="113" x="256" y="0" width="22" height="34" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="112" x="278" y="0" width="23" height="34" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="103" x="301" y="0" width="22" height="34" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="100" x="323" y="0" width="22" height="34" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="98" x="345" y="0" width="23" height="34" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="83" x="368" y="0" width="24" height="34" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="79" x="392" y="0" width="30" height="34" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="71" x="422" y="0" width="29" height="34" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="67" x="451" y="0" width="27" height="34" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="57" x="478" y="0" width="23" height="34" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="56" x="0" y="44" width="23" height="34" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="54" x="23" y="44" width="24" height="34" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="51" x="47" y="44" width="22" height="34" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="48" x="69" y="44" width="23" height="34" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="38" x="92" y="44" width="31" height="34" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="37" x="123" y="44" width="37" height="34" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="121" x="160" y="44" width="24" height="33" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="108" x="184" y="44" width="6" height="33" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="107" x="190" y="44" width="23" height="33" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="105" x="213" y="44" width="6" height="33" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="104" x="219" y="44" width="22" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="102" x="241" y="44" width="17" height="33" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="85" x="258" y="44" width="26" height="33" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="63" x="284" y="44" width="18" height="33" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="53" x="302" y="44" width="22" height="33" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="50" x="324" y="44" width="21" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="90" x="345" y="44" width="27" height="32" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="89" x="372" y="44" width="27" height="32" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="88" x="399" y="44" width="28" height="32" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="87" x="427" y="44" width="41" height="32" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="86" x="468" y="44" width="30" height="32" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="84" x="0" y="78" width="28" height="32" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="82" x="28" y="78" width="25" height="32" xoffset="4" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="80" x="53" y="78" width="21" height="32" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="78" x="74" y="78" width="25" height="32" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="77" x="99" y="78" width="30" height="32" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="76" x="129" y="78" width="21" height="32" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="75" x="150" y="78" width="26" height="32" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="73" x="176" y="78" width="6" height="32" xoffset="4" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="72" x="182" y="78" width="25" height="32" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="70" x="207" y="78" width="19" height="32" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="69" x="226" y="78" width="21" height="32" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="68" x="247" y="78" width="27" height="32" xoffset="4" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="66" x="274" y="78" width="23" height="32" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="65" x="297" y="78" width="30" height="32" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="55" x="327" y="78" width="22" height="32" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="52" x="349" y="78" width="24" height="32" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="49" x="373" y="78" width="20" height="32" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="35" x="393" y="78" width="30" height="32" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="33" x="423" y="78" width="6" height="32" xoffset="6" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="116" x="429" y="78" width="16" height="31" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="59" x="445" y="78" width="8" height="28" xoffset="3" yoffset="17" xadvance="15" page="0" chnl="0" />
<char id="43" x="453" y="78" width="28" height="28" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="115" x="481" y="78" width="19" height="26" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="111" x="0" y="110" width="23" height="26" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="101" x="23" y="110" width="23" height="26" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="99" x="46" y="110" width="20" height="26" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="97" x="66" y="110" width="21" height="26" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="117" x="87" y="110" width="21" height="25" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="0" />
<char id="114" x="108" y="110" width="16" height="25" xoffset="3" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="110" x="124" y="110" width="22" height="25" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="109" x="146" y="110" width="36" height="25" xoffset="3" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="62" x="182" y="110" width="28" height="25" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="122" x="210" y="110" width="21" height="24" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="120" x="231" y="110" width="24" height="24" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="119" x="255" y="110" width="33" height="24" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="118" x="288" y="110" width="24" height="24" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="60" x="312" y="110" width="28" height="24" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="58" x="340" y="110" width="7" height="23" xoffset="4" yoffset="17" xadvance="15" page="0" chnl="0" />
<char id="42" x="347" y="110" width="20" height="21" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="61" x="367" y="110" width="28" height="14" xoffset="4" yoffset="19" xadvance="36" page="0" chnl="0" />
<char id="94" x="395" y="110" width="28" height="13" xoffset="4" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="39" x="423" y="110" width="5" height="13" xoffset="4" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="34" x="428" y="110" width="13" height="13" xoffset="4" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="44" x="441" y="110" width="8" height="12" xoffset="3" yoffset="33" xadvance="14" page="0" chnl="0" />
<char id="96" x="449" y="110" width="12" height="10" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="126" x="461" y="110" width="28" height="9" xoffset="4" yoffset="22" xadvance="36" page="0" chnl="0" />
<char id="46" x="489" y="110" width="6" height="7" xoffset="4" yoffset="33" xadvance="14" page="0" chnl="0" />
<char id="45" x="495" y="110" width="13" height="6" xoffset="2" yoffset="25" xadvance="16" page="0" chnl="0" />
<char id="95" x="0" y="136" width="24" height="5" xoffset="-1" yoffset="45" xadvance="22" page="0" chnl="0" />
</chars>
</font>
