<?xml version="1.0"?>
<font>
<info face="20" size="84" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="98" base="26" scaleW="1024" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font20.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="78" xadvance="27" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="9" height="86" xoffset="10" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="106" x="9" y="0" width="20" height="83" xoffset="-2" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="74" x="29" y="0" width="27" height="80" xoffset="-5" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="125" x="56" y="0" width="34" height="79" xoffset="10" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="123" x="90" y="0" width="34" height="79" xoffset="10" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="36" x="124" y="0" width="42" height="78" xoffset="6" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="93" x="166" y="0" width="19" height="77" xoffset="8" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="91" x="185" y="0" width="19" height="77" xoffset="7" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="41" x="204" y="0" width="21" height="77" xoffset="6" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="40" x="225" y="0" width="20" height="77" xoffset="7" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="127" x="245" y="0" width="44" height="76" xoffset="4" yoffset="18" xadvance="51" page="0" chnl="0" />
<char id="64" x="289" y="0" width="75" height="76" xoffset="5" yoffset="18" xadvance="85" page="0" chnl="0" />
<char id="81" x="364" y="0" width="59" height="75" xoffset="4" yoffset="15" xadvance="67" page="0" chnl="0" />
<char id="92" x="423" y="0" width="30" height="71" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="47" x="453" y="0" width="30" height="71" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="113" x="483" y="0" width="43" height="67" xoffset="4" yoffset="30" xadvance="54" page="0" chnl="0" />
<char id="112" x="526" y="0" width="43" height="67" xoffset="7" yoffset="30" xadvance="54" page="0" chnl="0" />
<char id="103" x="569" y="0" width="43" height="67" xoffset="4" yoffset="30" xadvance="54" page="0" chnl="0" />
<char id="100" x="612" y="0" width="43" height="67" xoffset="4" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="98" x="655" y="0" width="43" height="67" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="83" x="698" y="0" width="45" height="66" xoffset="5" yoffset="15" xadvance="54" page="0" chnl="0" />
<char id="79" x="743" y="0" width="59" height="66" xoffset="4" yoffset="15" xadvance="67" page="0" chnl="0" />
<char id="71" x="802" y="0" width="56" height="66" xoffset="4" yoffset="15" xadvance="66" page="0" chnl="0" />
<char id="67" x="858" y="0" width="52" height="66" xoffset="4" yoffset="15" xadvance="59" page="0" chnl="0" />
<char id="57" x="910" y="0" width="44" height="66" xoffset="5" yoffset="15" xadvance="54" page="0" chnl="0" />
<char id="56" x="954" y="0" width="44" height="66" xoffset="5" yoffset="15" xadvance="54" page="0" chnl="0" />
<char id="54" x="0" y="86" width="45" height="66" xoffset="5" yoffset="15" xadvance="54" page="0" chnl="0" />
<char id="51" x="45" y="86" width="42" height="66" xoffset="6" yoffset="15" xadvance="54" page="0" chnl="0" />
<char id="48" x="87" y="86" width="44" height="66" xoffset="5" yoffset="15" xadvance="54" page="0" chnl="0" />
<char id="38" x="131" y="86" width="59" height="66" xoffset="5" yoffset="15" xadvance="66" page="0" chnl="0" />
<char id="37" x="190" y="86" width="73" height="66" xoffset="4" yoffset="15" xadvance="80" page="0" chnl="0" />
<char id="121" x="263" y="86" width="47" height="65" xoffset="2" yoffset="32" xadvance="50" page="0" chnl="0" />
<char id="108" x="310" y="86" width="10" height="65" xoffset="7" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="107" x="320" y="86" width="43" height="65" xoffset="7" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="105" x="363" y="86" width="10" height="65" xoffset="7" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="104" x="373" y="86" width="41" height="65" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="102" x="414" y="86" width="33" height="65" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="0" />
<char id="85" x="447" y="86" width="49" height="65" xoffset="7" yoffset="16" xadvance="62" page="0" chnl="0" />
<char id="53" x="496" y="86" width="42" height="65" xoffset="6" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="63" x="538" y="86" width="34" height="64" xoffset="6" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="50" x="572" y="86" width="41" height="64" xoffset="6" yoffset="15" xadvance="54" page="0" chnl="0" />
<char id="90" x="613" y="86" width="52" height="63" xoffset="3" yoffset="16" xadvance="58" page="0" chnl="0" />
<char id="89" x="665" y="86" width="54" height="63" xoffset="-1" yoffset="16" xadvance="52" page="0" chnl="0" />
<char id="88" x="719" y="86" width="54" height="63" xoffset="2" yoffset="16" xadvance="58" page="0" chnl="0" />
<char id="87" x="773" y="86" width="80" height="63" xoffset="2" yoffset="16" xadvance="84" page="0" chnl="0" />
<char id="86" x="853" y="86" width="58" height="63" xoffset="0" yoffset="16" xadvance="58" page="0" chnl="0" />
<char id="84" x="911" y="86" width="54" height="63" xoffset="-1" yoffset="16" xadvance="52" page="0" chnl="0" />
<char id="82" x="965" y="86" width="49" height="63" xoffset="8" yoffset="16" xadvance="59" page="0" chnl="0" />
<char id="80" x="0" y="152" width="41" height="63" xoffset="8" yoffset="16" xadvance="51" page="0" chnl="0" />
<char id="78" x="41" y="152" width="48" height="63" xoffset="8" yoffset="16" xadvance="63" page="0" chnl="0" />
<char id="77" x="89" y="152" width="58" height="63" xoffset="8" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="76" x="147" y="152" width="40" height="63" xoffset="8" yoffset="16" xadvance="47" page="0" chnl="0" />
<char id="75" x="187" y="152" width="51" height="63" xoffset="8" yoffset="16" xadvance="56" page="0" chnl="0" />
<char id="73" x="238" y="152" width="10" height="63" xoffset="8" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="72" x="248" y="152" width="48" height="63" xoffset="8" yoffset="16" xadvance="64" page="0" chnl="0" />
<char id="70" x="296" y="152" width="37" height="63" xoffset="8" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="69" x="333" y="152" width="41" height="63" xoffset="8" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="68" x="374" y="152" width="53" height="63" xoffset="8" yoffset="16" xadvance="65" page="0" chnl="0" />
<char id="66" x="427" y="152" width="45" height="63" xoffset="8" yoffset="16" xadvance="58" page="0" chnl="0" />
<char id="65" x="472" y="152" width="58" height="63" xoffset="0" yoffset="16" xadvance="58" page="0" chnl="0" />
<char id="55" x="530" y="152" width="42" height="63" xoffset="6" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="52" x="572" y="152" width="46" height="63" xoffset="4" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="49" x="618" y="152" width="38" height="63" xoffset="9" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="33" x="656" y="152" width="11" height="63" xoffset="12" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="35" x="667" y="152" width="59" height="62" xoffset="6" yoffset="17" xadvance="71" page="0" chnl="0" />
<char id="116" x="726" y="152" width="30" height="60" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="0" />
<char id="59" x="756" y="152" width="14" height="55" xoffset="6" yoffset="34" xadvance="29" page="0" chnl="0" />
<char id="43" x="770" y="152" width="55" height="54" xoffset="8" yoffset="25" xadvance="71" page="0" chnl="0" />
<char id="115" x="825" y="152" width="37" height="51" xoffset="4" yoffset="30" xadvance="44" page="0" chnl="0" />
<char id="111" x="862" y="152" width="44" height="51" xoffset="4" yoffset="30" xadvance="52" page="0" chnl="0" />
<char id="101" x="906" y="152" width="45" height="51" xoffset="4" yoffset="30" xadvance="52" page="0" chnl="0" />
<char id="99" x="951" y="152" width="38" height="51" xoffset="4" yoffset="30" xadvance="47" page="0" chnl="0" />
<char id="97" x="0" y="215" width="40" height="51" xoffset="5" yoffset="30" xadvance="52" page="0" chnl="0" />
<char id="117" x="40" y="215" width="40" height="49" xoffset="7" yoffset="32" xadvance="54" page="0" chnl="0" />
<char id="114" x="80" y="215" width="29" height="49" xoffset="7" yoffset="30" xadvance="35" page="0" chnl="0" />
<char id="110" x="109" y="215" width="41" height="49" xoffset="7" yoffset="30" xadvance="54" page="0" chnl="0" />
<char id="109" x="150" y="215" width="69" height="49" xoffset="7" yoffset="30" xadvance="82" page="0" chnl="0" />
<char id="122" x="219" y="215" width="39" height="47" xoffset="3" yoffset="32" xadvance="45" page="0" chnl="0" />
<char id="120" x="258" y="215" width="46" height="47" xoffset="2" yoffset="32" xadvance="50" page="0" chnl="0" />
<char id="119" x="304" y="215" width="64" height="47" xoffset="3" yoffset="32" xadvance="69" page="0" chnl="0" />
<char id="118" x="368" y="215" width="47" height="47" xoffset="2" yoffset="32" xadvance="50" page="0" chnl="0" />
<char id="62" x="415" y="215" width="55" height="47" xoffset="8" yoffset="29" xadvance="71" page="0" chnl="0" />
<char id="60" x="470" y="215" width="55" height="47" xoffset="8" yoffset="29" xadvance="71" page="0" chnl="0" />
<char id="58" x="525" y="215" width="11" height="45" xoffset="9" yoffset="34" xadvance="29" page="0" chnl="0" />
<char id="42" x="536" y="215" width="39" height="40" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="0" />
<char id="61" x="575" y="215" width="55" height="26" xoffset="8" yoffset="39" xadvance="71" page="0" chnl="0" />
<char id="94" x="630" y="215" width="54" height="25" xoffset="9" yoffset="16" xadvance="71" page="0" chnl="0" />
<char id="39" x="684" y="215" width="9" height="25" xoffset="8" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="34" x="693" y="215" width="24" height="25" xoffset="8" yoffset="16" xadvance="39" page="0" chnl="0" />
<char id="44" x="717" y="215" width="14" height="22" xoffset="6" yoffset="67" xadvance="27" page="0" chnl="0" />
<char id="96" x="731" y="215" width="22" height="18" xoffset="6" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="126" x="753" y="215" width="55" height="16" xoffset="8" yoffset="44" xadvance="71" page="0" chnl="0" />
<char id="46" x="808" y="215" width="11" height="12" xoffset="8" yoffset="67" xadvance="27" page="0" chnl="0" />
<char id="45" x="819" y="215" width="24" height="9" xoffset="4" yoffset="51" xadvance="31" page="0" chnl="0" />
<char id="95" x="843" y="215" width="45" height="8" xoffset="-1" yoffset="91" xadvance="43" page="0" chnl="0" />
</chars>
</font>
