<?xml version="1.0"?>
<font>
<info face="20" size="31" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="37" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font20.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="10" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="33" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="106" x="5" y="0" width="8" height="32" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="125" x="13" y="0" width="14" height="31" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="123" x="27" y="0" width="14" height="31" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="74" x="41" y="0" width="11" height="31" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="93" x="52" y="0" width="8" height="30" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="91" x="60" y="0" width="9" height="30" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="41" x="69" y="0" width="9" height="30" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="40" x="78" y="0" width="9" height="30" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="36" x="87" y="0" width="17" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="127" x="104" y="0" width="18" height="29" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="81" x="122" y="0" width="23" height="29" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="64" x="145" y="0" width="28" height="29" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="92" x="173" y="0" width="12" height="27" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="47" x="185" y="0" width="12" height="27" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="113" x="197" y="0" width="17" height="26" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="112" x="214" y="0" width="17" height="26" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="103" x="231" y="0" width="17" height="26" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="100" x="0" y="33" width="17" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="98" x="17" y="33" width="17" height="26" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="83" x="34" y="33" width="17" height="26" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="79" x="51" y="33" width="23" height="26" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="71" x="74" y="33" width="22" height="26" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="67" x="96" y="33" width="20" height="26" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="57" x="116" y="33" width="18" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="56" x="134" y="33" width="17" height="26" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54" x="151" y="33" width="17" height="26" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51" x="168" y="33" width="17" height="26" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48" x="185" y="33" width="17" height="26" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="38" x="202" y="33" width="24" height="26" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="37" x="226" y="33" width="28" height="26" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="121" x="0" y="59" width="19" height="25" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="108" x="19" y="59" width="5" height="25" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="107" x="24" y="59" width="17" height="25" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="105" x="41" y="59" width="5" height="25" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="104" x="46" y="59" width="17" height="25" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="102" x="63" y="59" width="13" height="25" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="85" x="76" y="59" width="20" height="25" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="63" x="96" y="59" width="14" height="25" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="53" x="110" y="59" width="17" height="25" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="50" x="127" y="59" width="16" height="25" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="90" x="143" y="59" width="20" height="24" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="89" x="163" y="59" width="20" height="24" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="88" x="183" y="59" width="21" height="24" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="87" x="204" y="59" width="30" height="24" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="86" x="0" y="84" width="22" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="84" x="22" y="84" width="22" height="24" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="82" x="44" y="84" width="19" height="24" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="80" x="63" y="84" width="16" height="24" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="78" x="79" y="84" width="19" height="24" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="77" x="98" y="84" width="22" height="24" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="76" x="120" y="84" width="16" height="24" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="75" x="136" y="84" width="19" height="24" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="73" x="155" y="84" width="5" height="24" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="72" x="160" y="84" width="19" height="24" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="70" x="179" y="84" width="15" height="24" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="69" x="194" y="84" width="16" height="24" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="68" x="210" y="84" width="21" height="24" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="66" x="231" y="84" width="18" height="24" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="65" x="0" y="108" width="22" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="55" x="22" y="108" width="17" height="24" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="52" x="39" y="108" width="18" height="24" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="49" x="57" y="108" width="15" height="24" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="35" x="72" y="108" width="23" height="24" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="33" x="95" y="108" width="5" height="24" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="116" x="100" y="108" width="13" height="23" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="59" x="113" y="108" width="6" height="22" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="43" x="119" y="108" width="21" height="21" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="115" x="140" y="108" width="15" height="20" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="111" x="155" y="108" width="18" height="20" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="101" x="173" y="108" width="18" height="20" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="99" x="191" y="108" width="16" height="20" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="97" x="207" y="108" width="17" height="20" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="117" x="224" y="108" width="16" height="19" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="114" x="240" y="108" width="12" height="19" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="110" x="0" y="132" width="17" height="19" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="109" x="17" y="132" width="27" height="19" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="122" x="44" y="132" width="15" height="18" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="120" x="59" y="132" width="18" height="18" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="119" x="77" y="132" width="25" height="18" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="118" x="102" y="132" width="19" height="18" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="62" x="121" y="132" width="21" height="18" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="60" x="142" y="132" width="21" height="18" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="58" x="163" y="132" width="5" height="18" xoffset="3" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="42" x="168" y="132" width="15" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="61" x="183" y="132" width="21" height="11" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="94" x="204" y="132" width="21" height="10" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="39" x="225" y="132" width="5" height="10" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="34" x="230" y="132" width="11" height="10" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="44" x="241" y="132" width="6" height="9" xoffset="2" yoffset="25" xadvance="10" page="0" chnl="0" />
<char id="126" x="0" y="151" width="21" height="7" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="96" x="21" y="151" width="9" height="7" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="46" x="30" y="151" width="5" height="5" xoffset="3" yoffset="25" xadvance="10" page="0" chnl="0" />
<char id="95" x="35" y="151" width="18" height="4" xoffset="-1" yoffset="34" xadvance="16" page="0" chnl="0" />
<char id="45" x="53" y="151" width="10" height="4" xoffset="1" yoffset="19" xadvance="12" page="0" chnl="0" />
</chars>
</font>
