<?xml version="1.0"?>
<font>
<info face="20" size="63" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="74" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font20.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="59" xadvance="21" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="7" height="65" xoffset="8" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="106" x="7" y="0" width="16" height="63" xoffset="-2" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="125" x="23" y="0" width="27" height="60" xoffset="7" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="123" x="50" y="0" width="27" height="60" xoffset="7" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="74" x="77" y="0" width="21" height="60" xoffset="-4" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="36" x="98" y="0" width="31" height="59" xoffset="5" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="127" x="129" y="0" width="33" height="58" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="0" />
<char id="93" x="162" y="0" width="15" height="58" xoffset="6" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="91" x="177" y="0" width="15" height="58" xoffset="5" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="41" x="192" y="0" width="16" height="58" xoffset="5" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="40" x="208" y="0" width="16" height="58" xoffset="5" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="81" x="224" y="0" width="45" height="57" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="64" x="269" y="0" width="56" height="57" xoffset="4" yoffset="14" xadvance="64" page="0" chnl="0" />
<char id="92" x="325" y="0" width="23" height="53" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="47" x="348" y="0" width="23" height="53" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="113" x="371" y="0" width="33" height="51" xoffset="3" yoffset="23" xadvance="40" page="0" chnl="0" />
<char id="112" x="404" y="0" width="33" height="51" xoffset="5" yoffset="23" xadvance="40" page="0" chnl="0" />
<char id="103" x="437" y="0" width="33" height="51" xoffset="3" yoffset="23" xadvance="40" page="0" chnl="0" />
<char id="121" x="470" y="0" width="36" height="50" xoffset="1" yoffset="24" xadvance="38" page="0" chnl="0" />
<char id="100" x="0" y="65" width="33" height="50" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="98" x="33" y="65" width="33" height="50" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="108" x="66" y="65" width="8" height="49" xoffset="5" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="107" x="74" y="65" width="33" height="49" xoffset="5" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="105" x="107" y="65" width="8" height="49" xoffset="5" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="104" x="115" y="65" width="31" height="49" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="102" x="146" y="65" width="25" height="49" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="83" x="171" y="65" width="34" height="49" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="79" x="205" y="65" width="45" height="49" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="71" x="250" y="65" width="42" height="49" xoffset="3" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="67" x="292" y="65" width="39" height="49" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="57" x="331" y="65" width="34" height="49" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="56" x="365" y="65" width="33" height="49" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="54" x="398" y="65" width="34" height="49" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="51" x="432" y="65" width="33" height="49" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="48" x="465" y="65" width="33" height="49" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="38" x="0" y="115" width="46" height="49" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="37" x="46" y="115" width="55" height="49" xoffset="3" yoffset="12" xadvance="60" page="0" chnl="0" />
<char id="85" x="101" y="115" width="37" height="48" xoffset="5" yoffset="13" xadvance="47" page="0" chnl="0" />
<char id="63" x="138" y="115" width="27" height="48" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="53" x="165" y="115" width="32" height="48" xoffset="4" yoffset="13" xadvance="41" page="0" chnl="0" />
<char id="50" x="197" y="115" width="31" height="48" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="90" x="228" y="115" width="40" height="47" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="89" x="268" y="115" width="41" height="47" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="88" x="309" y="115" width="42" height="47" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="87" x="351" y="115" width="60" height="47" xoffset="2" yoffset="13" xadvance="63" page="0" chnl="0" />
<char id="86" x="411" y="115" width="44" height="47" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="84" x="455" y="115" width="41" height="47" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="82" x="0" y="164" width="37" height="47" xoffset="6" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="80" x="37" y="164" width="31" height="47" xoffset="6" yoffset="13" xadvance="38" page="0" chnl="0" />
<char id="78" x="68" y="164" width="36" height="47" xoffset="6" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="77" x="104" y="164" width="44" height="47" xoffset="6" yoffset="13" xadvance="55" page="0" chnl="0" />
<char id="76" x="148" y="164" width="30" height="47" xoffset="6" yoffset="13" xadvance="36" page="0" chnl="0" />
<char id="75" x="178" y="164" width="39" height="47" xoffset="6" yoffset="13" xadvance="42" page="0" chnl="0" />
<char id="73" x="217" y="164" width="8" height="47" xoffset="6" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="72" x="225" y="164" width="37" height="47" xoffset="6" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="70" x="262" y="164" width="28" height="47" xoffset="6" yoffset="13" xadvance="37" page="0" chnl="0" />
<char id="69" x="290" y="164" width="31" height="47" xoffset="6" yoffset="13" xadvance="40" page="0" chnl="0" />
<char id="68" x="321" y="164" width="40" height="47" xoffset="6" yoffset="13" xadvance="49" page="0" chnl="0" />
<char id="66" x="361" y="164" width="34" height="47" xoffset="6" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="65" x="395" y="164" width="44" height="47" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="55" x="439" y="164" width="31" height="47" xoffset="5" yoffset="13" xadvance="41" page="0" chnl="0" />
<char id="52" x="470" y="164" width="35" height="47" xoffset="3" yoffset="13" xadvance="41" page="0" chnl="0" />
<char id="49" x="0" y="211" width="30" height="47" xoffset="6" yoffset="13" xadvance="41" page="0" chnl="0" />
<char id="35" x="30" y="211" width="45" height="47" xoffset="4" yoffset="13" xadvance="53" page="0" chnl="0" />
<char id="33" x="75" y="211" width="8" height="47" xoffset="9" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="116" x="83" y="211" width="24" height="46" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="59" x="107" y="211" width="11" height="42" xoffset="4" yoffset="26" xadvance="22" page="0" chnl="0" />
<char id="43" x="118" y="211" width="42" height="41" xoffset="6" yoffset="19" xadvance="53" page="0" chnl="0" />
<char id="115" x="160" y="211" width="28" height="38" xoffset="3" yoffset="23" xadvance="33" page="0" chnl="0" />
<char id="111" x="188" y="211" width="34" height="38" xoffset="3" yoffset="23" xadvance="39" page="0" chnl="0" />
<char id="101" x="222" y="211" width="34" height="38" xoffset="3" yoffset="23" xadvance="39" page="0" chnl="0" />
<char id="99" x="256" y="211" width="29" height="38" xoffset="3" yoffset="23" xadvance="35" page="0" chnl="0" />
<char id="97" x="285" y="211" width="31" height="38" xoffset="3" yoffset="23" xadvance="39" page="0" chnl="0" />
<char id="117" x="316" y="211" width="31" height="37" xoffset="5" yoffset="24" xadvance="40" page="0" chnl="0" />
<char id="114" x="347" y="211" width="22" height="37" xoffset="5" yoffset="23" xadvance="26" page="0" chnl="0" />
<char id="110" x="369" y="211" width="31" height="37" xoffset="5" yoffset="23" xadvance="40" page="0" chnl="0" />
<char id="109" x="400" y="211" width="53" height="37" xoffset="5" yoffset="23" xadvance="62" page="0" chnl="0" />
<char id="122" x="453" y="211" width="30" height="36" xoffset="2" yoffset="24" xadvance="34" page="0" chnl="0" />
<char id="120" x="0" y="258" width="36" height="36" xoffset="1" yoffset="24" xadvance="38" page="0" chnl="0" />
<char id="119" x="36" y="258" width="48" height="36" xoffset="2" yoffset="24" xadvance="52" page="0" chnl="0" />
<char id="118" x="84" y="258" width="36" height="36" xoffset="1" yoffset="24" xadvance="38" page="0" chnl="0" />
<char id="62" x="120" y="258" width="42" height="36" xoffset="6" yoffset="22" xadvance="53" page="0" chnl="0" />
<char id="60" x="162" y="258" width="42" height="36" xoffset="6" yoffset="22" xadvance="53" page="0" chnl="0" />
<char id="58" x="204" y="258" width="8" height="34" xoffset="7" yoffset="26" xadvance="22" page="0" chnl="0" />
<char id="42" x="212" y="258" width="30" height="30" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="61" x="242" y="258" width="42" height="20" xoffset="6" yoffset="30" xadvance="53" page="0" chnl="0" />
<char id="94" x="284" y="258" width="42" height="19" xoffset="6" yoffset="13" xadvance="53" page="0" chnl="0" />
<char id="39" x="326" y="258" width="7" height="19" xoffset="6" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="34" x="333" y="258" width="18" height="19" xoffset="6" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="44" x="351" y="258" width="11" height="17" xoffset="4" yoffset="51" xadvance="21" page="0" chnl="0" />
<char id="96" x="362" y="258" width="16" height="14" xoffset="5" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="126" x="378" y="258" width="42" height="12" xoffset="6" yoffset="34" xadvance="53" page="0" chnl="0" />
<char id="46" x="420" y="258" width="9" height="9" xoffset="6" yoffset="51" xadvance="21" page="0" chnl="0" />
<char id="45" x="429" y="258" width="18" height="7" xoffset="3" yoffset="39" xadvance="23" page="0" chnl="0" />
<char id="95" x="447" y="258" width="35" height="6" xoffset="-1" yoffset="69" xadvance="32" page="0" chnl="0" />
</chars>
</font>
