<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <actors-of-type3 comment="false" x="26" y="40">
                    <group eventID="1" id="-1"/>
                    <actortype eid="4" id="0"/>
                </actors-of-type3>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1">
        <actor-of-type comment="false" x="93" y="46"/>
    </group>
    <group eventID="2" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1"/>
            <int id="0" val="hit"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
</groups>
