<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <actortype eid="9" id="0"/>
                    <screen-wh comment="false" id="1" x="0" y="0">
                        <int id="0" val="1"/>
                    </screen-wh>
                    <grav-xy comment="false" id="2" x="0" y="0">
                        <int id="0" val="0"/>
                    </grav-xy>
                    <int id="3" val="1"/>
                </create-actor3>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
