<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
        </step>
    </group>
    <group eventID="1" id="1">
        <actors-of-type3 comment="false" x="15" y="112">
            <group eventID="1" id="-1"/>
            <actortype eid="4" id="0"/>
        </actors-of-type3>
    </group>
    <group eventID="1" id="-1">
        <actor-of-type comment="false" x="601" y="153"/>
    </group>
    <group eventID="2" id="0">
        <event-custom comment="false" x="0" y="62">
            <group eventID="2" id="-1">
                <incdec comment="false" x="11" y="87">
                    <int id="0" val="2"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </incdec>
                <apply-filter comment="false" x="11" y="114">
                    <ACTOR eid="this" id="0"/>
                    <filter-negative comment="false" id="1" x="0" y="0"/>
                </apply-filter>
                <dolater comment="false" x="11" y="146">
                    <group eventID="2" id="-1">
                        <clear-filter comment="false" x="22" y="173">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                    </group>
                    <int id="0" val=".1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="hit"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-11-2 comment="false" x="26" y="40">
                    <int id="0" val="3"/>
                </set-val-11-2>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="6" y="20">
            <group eventID="4" id="-1">
                <if comment="false" x="17" y="45">
                    <group eventID="4" id="-1">
                        <play-sound4 comment="false" x="28" y="75">
                            <int id="0" val="0"/>
                            <sound eid="19" id="1"/>
                        </play-sound4>
                        <die comment="false" x="28" y="102">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-11-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3 "/>
                    </lesseq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
</groups>
