<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-long comment="false" x="26" y="40">
                    <int id="0" val="Reached an edge. Slide down towards the&#10;player and increase the movement speed."/>
                </comment-long>
                <if comment="false" x="26" y="120">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="140">
                            <group eventID="-1" id="-1">
                                <set-val-0-3 comment="false" x="48" y="170">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-0-3>
                                <moveToBy comment="false" x="48" y="195">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="16"/>
                                    <int id="4" val="0.2"/>
                                    <int id="5" val="0"/>
                                </moveToBy>
                                <set-val-0-2 comment="false" x="48" y="222">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-val-0-2>
                                <dolater comment="false" x="48" y="252">
                                    <group eventID="-1" id="-1">
                                        <set-val-0-3 comment="false" x="59" y="279">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-0-3>
                                    </group>
                                    <int id="0" val="0.02"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <int id="0" val=""/>
                </if>
                <comment-long comment="false" x="26" y="340">
                    <int id="0" val="Reached the left side. Switch direction."/>
                </comment-long>
                <if comment="false" x="26" y="420">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="458">
                            <group eventID="-1" id="-1"/>
                            <not comment="false" id="0" x="0" y="0">
                                <int id="0" val=""/>
                            </not>
                        </if>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="2"/>
                    </lesseq>
                </if>
                <comment-long comment="false" x="26" y="527">
                    <int id="0" val="Reached the right side. Switch direction."/>
                </comment-long>
                <if comment="false" x="26" y="607">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="650">
                            <group eventID="-1" id="-1"/>
                            <int id="0" val=""/>
                        </if>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </plus>
                        <minus comment="false" id="1" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <int id="1" val="2"/>
                        </minus>
                    </moreeq>
                </if>
                <comment-long comment="false" x="26" y="714">
                    <int id="0" val="Make the aliens move left or right&#10;at a constant rate."/>
                </comment-long>
                <if comment="false" x="26" y="794">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="37" y="814">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-0-2 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <int id="0" val=""/>
                </if>
                <else comment="false" x="26" y="858">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="37" y="878">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                </else>
                <comment-long comment="false" x="26" y="927">
                    <int id="0" val="They reached the end. You die."/>
                </comment-long>
                <if comment="false" x="26" y="1007">
                    <group eventID="-1" id="-1">
                        <scene-reload-new comment="false" x="37" y="1050">
                            <int id="0" val="0"/>
                            <int id="1" val="0.3"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0.3"/>
                        </scene-reload-new>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                            </scene-wh>
                            <int id="1" val="159"/>
                        </minus>
                    </moreeq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1">
        <eq comment="false" x="453" y="626">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </eq>
    </group>
</groups>
